<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstacionServicioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EstacionServicio">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumeroDePuntos" Type="Int32" Nullable="false" />
    <Property Name="Region" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodigoRegion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Region1" Relationship="Self.fk_estacion_region" FromRole="EstacionServicio" ToRole="Region" />
  </EntityType>
  <EntityType Name="PuntoCarga">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CapacidadAutos" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodigoTipo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tipo1" Relationship="Self.fk_punto_tipo" FromRole="PuntoCarga" ToRole="Tipo" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EstacionServicio" Relationship="Self.fk_estacion_region" FromRole="Region" ToRole="EstacionServicio" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PuntoCarga" Relationship="Self.fk_punto_tipo" FromRole="Tipo" ToRole="PuntoCarga" />
  </EntityType>
  <Association Name="fk_estacion_region">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="EstacionServicio" Type="Self.EstacionServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="EstacionServicio">
        <PropertyRef Name="CodigoRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_punto_tipo">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="PuntoCarga" Type="Self.PuntoCarga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="PuntoCarga">
        <PropertyRef Name="CodigoTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EstacionServicioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EstacionServicio" EntityType="Self.EstacionServicio" />
    <EntitySet Name="PuntoCarga" EntityType="Self.PuntoCarga" />
    <EntitySet Name="Region" EntityType="Self.Region" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" />
    <AssociationSet Name="fk_estacion_region" Association="Self.fk_estacion_region">
      <End Role="Region" EntitySet="Region" />
      <End Role="EstacionServicio" EntitySet="EstacionServicio" />
    </AssociationSet>
    <AssociationSet Name="fk_punto_tipo" Association="Self.fk_punto_tipo">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="PuntoCarga" EntitySet="PuntoCarga" />
    </AssociationSet>
  </EntityContainer>
</Schema>