<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EstacionServicioModelStoreContainer" CdmEntityContainer="EstacionServicioEntities">
    <EntitySetMapping Name="EstacionServicio">
      <EntityTypeMapping TypeName="EstacionServicioModel.EstacionServicio">
        <MappingFragment StoreEntitySet="EstacionServicio">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NumeroDePuntos" ColumnName="NumeroDePuntos" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="CodigoRegion" ColumnName="CodigoRegion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PuntoCarga">
      <EntityTypeMapping TypeName="EstacionServicioModel.PuntoCarga">
        <MappingFragment StoreEntitySet="PuntoCarga">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CapacidadAutos" ColumnName="CapacidadAutos" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="CodigoTipo" ColumnName="CodigoTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="EstacionServicioModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo">
      <EntityTypeMapping TypeName="EstacionServicioModel.Tipo">
        <MappingFragment StoreEntitySet="Tipo">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>